server.port=8082
spring.application.name=RECEPTION-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
eureka.instance.prefer-ip-address=false
spring.datasource.url=jdbc:h2:mem:reception-db

